<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-CN><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>Rust 卡塔：猜数字游戏 - 程序员水王</title><meta name=author content="水王">
<meta name=author-link content="https://github.com/will4j"><meta name=description content="Note: Rust 卡塔系列旨在通过具体场景的编程练习学习 Rust 编程语言，结尾是相关的 Rust 知识点概要总结，附上参考资料以作扩展阅读。 问题描述 实现一个猜数字游戏：游戏开始前，从玩家输入的数字范围（如1到100）中随机选取一个数字作为答案；每轮游戏根据玩家的输入缩小数字范围，直到玩家猜中答案时游戏结束，统计玩家猜的总次数。 Note:"><meta name=keywords content="Rust"><meta itemprop=name content="Rust 卡塔：猜数字游戏"><meta itemprop=description content="Note: Rust 卡塔系列旨在通过具体场景的编程练习学习 Rust 编程语言，结尾是相关的 Rust 知识点概要总结，附上参考资料以作扩展阅读。 问题描述 实现一个猜数字游戏：游戏开始前，从玩家输入的数字范围（如1到100）中随机选取一个数字作为答案；每轮游戏根据玩家的输入缩小数字范围，直到玩家猜中答案时游戏结束，统计玩家猜的总次数。 Note:"><meta itemprop=datePublished content="2023-11-28T07:23:22+08:00"><meta itemprop=dateModified content="2023-11-29T14:18:51+08:00"><meta itemprop=wordCount content="2905"><meta itemprop=keywords content="Rust,"><meta property="og:title" content="Rust 卡塔：猜数字游戏"><meta property="og:description" content="Note: Rust 卡塔系列旨在通过具体场景的编程练习学习 Rust 编程语言，结尾是相关的 Rust 知识点概要总结，附上参考资料以作扩展阅读。 问题描述 实现一个猜数字游戏：游戏开始前，从玩家输入的数字范围（如1到100）中随机选取一个数字作为答案；每轮游戏根据玩家的输入缩小数字范围，直到玩家猜中答案时游戏结束，统计玩家猜的总次数。 Note:"><meta property="og:type" content="article"><meta property="og:url" content="https://will4j.github.io/posts/rust-kata-number-guessing-game/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-11-28T07:23:22+08:00"><meta property="article:modified_time" content="2023-11-29T14:18:51+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Rust 卡塔：猜数字游戏"><meta name=twitter:description content="Note: Rust 卡塔系列旨在通过具体场景的编程练习学习 Rust 编程语言，结尾是相关的 Rust 知识点概要总结，附上参考资料以作扩展阅读。 问题描述 实现一个猜数字游戏：游戏开始前，从玩家输入的数字范围（如1到100）中随机选取一个数字作为答案；每轮游戏根据玩家的输入缩小数字范围，直到玩家猜中答案时游戏结束，统计玩家猜的总次数。 Note:"><meta name=application-name content="程序员水王"><meta name=apple-mobile-web-app-title content="程序员水王"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel=icon href=/favicon.svg><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical href=https://will4j.github.io/posts/rust-kata-number-guessing-game/><link rel=prev href=https://will4j.github.io/posts/create-blog-with-hugo-and-theme-fixit/><link rel=next href=https://will4j.github.io/posts/github-contribution-grid-snake/><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Rust 卡塔：猜数字游戏","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/will4j.github.io\/posts\/rust-kata-number-guessing-game\/"},"genre":"posts","keywords":"Rust","wordcount":2905,"url":"https:\/\/will4j.github.io\/posts\/rust-kata-number-guessing-game\/","datePublished":"2023-11-28T07:23:22+08:00","dateModified":"2023-11-29T14:18:51+08:00","license":"by 水王","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"水王"},"description":""}</script></head><body data-header-desktop=sticky data-header-mobile=auto><script>(window.localStorage?.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("data-theme","dark")</script><div class=wrapper data-page-style=normal><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper data-github-corner=left><div class=header-title><a href=/ title=程序员水王><span class=header-title-pre><i class="fa fa-code">&nbsp</i></span><span id=typeit-header-desktop class=typeit></span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/><i class="fa-solid fa-home fa-fw fa-sm" aria-hidden=true></i> 首页</a></li><li class=menu-item><a class=menu-link href=/posts/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> 文章</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-th-list fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> 标签</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容…… id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=程序员水王><span class=header-title-pre><i class="fa fa-code">&nbsp</i></span><span id=typeit-header-title-mobile class=typeit></span></a><span class=header-subtitle></span></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容…… id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></li><li class=menu-item><a class=menu-link href=/><i class="fa-solid fa-home fa-fw fa-sm" aria-hidden=true></i> 首页</a></li><li class=menu-item><a class=menu-link href=/posts/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> 文章</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-th-list fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> 标签</a></li><li class="menu-item menu-system"><span class="menu-system-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></span></li></ul></nav></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><nav aria-label=breadcrumb class=breadcrumb-container><ol class=breadcrumb><li class=breadcrumb-item><a href=/posts/ title=文章>文章</a></li><li class="breadcrumb-item active" aria-current=page>Rust 卡塔：猜数字游戏</li></ol></nav><main class=container><aside class=toc id=toc-auto><h2 class=toc-title>目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden=true></i></h2><div class=toc-content id=toc-content-auto></div></aside><aside class=aside-custom></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>Rust 卡塔：猜数字游戏</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://github.com/will4j title=作者 target=_blank rel="external nofollow noopener noreferrer author" class=author><img loading=lazy src=/img/avatar.png data-title=水王 data-alt=水王 class=avatar style="background:url(/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'>&nbsp;水王</a></span>
<span class=post-category>收录于 <a href=/categories/rust-kata/><i class="fa-regular fa-folder fa-fw" aria-hidden=true></i> Rust 卡塔</a></span></div><div class=post-meta-line><span title="发布于 2023-11-28 07:23:22"><i class="fa-regular fa-calendar-alt fa-fw me-1" aria-hidden=true></i><time datetime=2023-11-28>2023-11-28</time></span>&nbsp;<span title="更新于 2023-11-29 14:18:51"><i class="fa-regular fa-edit fa-fw me-1" aria-hidden=true></i><time datetime=2023-11-29>2023-11-29</time></span>&nbsp;<span title="2905 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden=true></i>约 3000 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden=true></i>预计阅读 6 分钟</span>&nbsp;<span id=busuanzi_container_page_pv class="busuanzi_visitors comment-visitors" data-flag-title="Rust 卡塔：猜数字游戏">
<i class="fa-regular fa-eye fa-fw me-1" aria-hidden=true></i><span id=busuanzi_value_page_pv>-</span>&nbsp;次阅读
</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ol><li><a href=#问题描述>问题描述</a></li><li><a href=#代码实现>代码实现</a></li><li><a href=#代码执行>代码执行</a></li><li><a href=#rust-知识点>Rust 知识点</a><ol><li><a href=#cargo>Cargo</a></li><li><a href=#控制台输出>控制台输出</a></li><li><a href=#变量可变性>变量可变性</a></li><li><a href=#函数声明与调用>函数声明与调用</a></li><li><a href=#变量所有权及其租借>变量所有权及其租借</a><ol><li><a href=#所有权>所有权</a></li><li><a href=#所有权租借>所有权租借</a></li></ol></li><li><a href=#从控制台获取用户输入>从控制台获取用户输入</a></li><li><a href=#字符串切分和转换>字符串切分和转换</a></li><li><a href=#match-流程控制>Match 流程控制</a></li><li><a href=#异常处理>异常处理</a></li></ol></li><li><a href=#参考资料>参考资料</a></li></ol></nav></div></div><div class=content id=content><blockquote><p><strong>Note:</strong> Rust 卡塔系列旨在通过具体场景的编程练习学习 Rust 编程语言，结尾是相关的 Rust 知识点概要总结，附上参考资料以作扩展阅读。</p></blockquote><h2 id=问题描述>问题描述</h2><p>实现一个猜数字游戏：游戏开始前，从玩家输入的数字范围（如1到100）中随机选取一个数字作为答案；每轮游戏根据玩家的输入缩小数字范围，直到玩家猜中答案时游戏结束，统计玩家猜的总次数。</p><blockquote><p><strong>Note:</strong> Rust 官网电子书《Rust 编程语言》第二章[<a href=https://doc.rust-lang.org/book/ch02-00-guessing-game-tutorial.html target=_blank rel="external nofollow noopener noreferrer">1</a>]也以猜数字游戏作为示例，这个卡塔较之会稍微复杂一些，但用意都在于通过具体场景演示 Rust 基本语法。</p></blockquote><h2 id=代码实现>代码实现</h2><div class=highlight id=id-1><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span><span class=lnt>78
</span><span class=lnt>79
</span><span class=lnt>80
</span><span class=lnt>81
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>cmp</span>::<span class=n>Ordering</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>std</span>::<span class=n>io</span>::<span class=p>{</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>Write</span><span class=p>};</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>use</span><span class=w> </span><span class=n>rand</span>::<span class=n>Rng</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span>-&gt; <span class=nc>io</span>::<span class=nb>Result</span><span class=o>&lt;</span><span class=p>()</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;Let&#39;s Play a Number Guessing Game!&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 根据用户输入创建新游戏，返回最小值、最大值和随机数字答案
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=p>(</span><span class=k>mut</span><span class=w> </span><span class=n>min</span><span class=p>,</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>max</span><span class=p>,</span><span class=w> </span><span class=n>secret_number</span><span class=p>)</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>new_game</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 记录猜的次数
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>count</span>: <span class=kt>u32</span> <span class=o>=</span><span class=w> </span><span class=mi>0</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>loop</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// 用户输入数字
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=n>prompt</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=fm>format!</span><span class=p>(</span><span class=s>&#34;Guess a Number between </span><span class=si>{}</span><span class=s> and </span><span class=si>{}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=n>min</span><span class=p>,</span><span class=w> </span><span class=n>max</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=n>guess</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>input_int</span><span class=p>(</span><span class=o>&amp;</span><span class=n>prompt</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=fm>print!</span><span class=p>(</span><span class=s>&#34;You guess </span><span class=si>{guess}</span><span class=s>, &#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>count</span><span class=w> </span><span class=o>+=</span><span class=w> </span><span class=mi>1</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// 比对结果，猜对则游戏结束，否则调整数字范围
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>        </span><span class=k>match</span><span class=w> </span><span class=n>guess</span><span class=p>.</span><span class=n>cmp</span><span class=p>(</span><span class=o>&amp;</span><span class=n>secret_number</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>Ordering</span>::<span class=n>Less</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;Too small!&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=n>min</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>guess</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>Ordering</span>::<span class=n>Greater</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;Too big!&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=n>max</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>guess</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>Ordering</span>::<span class=n>Equal</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;You win with </span><span class=si>{count}</span><span class=s> guesses!&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=k>break</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nb>Ok</span><span class=p>(())</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>new_game</span><span class=p>()</span><span class=w> </span>-&gt; <span class=p>(</span><span class=kt>u32</span><span class=p>,</span><span class=w> </span><span class=kt>u32</span><span class=p>,</span><span class=w> </span><span class=kt>u32</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>input_str</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>String</span>::<span class=n>new</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>input</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=n>input_str</span><span class=p>,</span><span class=w> </span><span class=s>&#34;New Game&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>range</span>: <span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>u32</span><span class=o>&gt;</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>input_str</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>.</span><span class=n>split_whitespace</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>.</span><span class=n>map</span><span class=p>(</span><span class=o>|</span><span class=n>s</span><span class=o>|</span><span class=w> </span><span class=n>s</span><span class=p>.</span><span class=n>parse</span><span class=p>().</span><span class=n>expect</span><span class=p>(</span><span class=s>&#34;parse error&#34;</span><span class=p>))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>.</span><span class=n>collect</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>min</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>range</span><span class=p>[</span><span class=mi>0</span><span class=p>];</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>max</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>range</span><span class=p>[</span><span class=mi>1</span><span class=p>];</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>secret_number</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>rand</span>::<span class=n>thread_rng</span><span class=p>().</span><span class=n>gen_range</span><span class=p>(</span><span class=n>min</span><span class=o>..=</span><span class=n>max</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>(</span><span class=n>min</span><span class=p>,</span><span class=w> </span><span class=n>max</span><span class=p>,</span><span class=w> </span><span class=n>secret_number</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>input_int</span><span class=p>(</span><span class=n>prompt</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>u32</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>num</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>loop</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>input_str</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>String</span>::<span class=n>new</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>input</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=n>input_str</span><span class=p>,</span><span class=w> </span><span class=n>prompt</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>match</span><span class=w> </span><span class=n>input_str</span><span class=p>.</span><span class=n>trim</span><span class=p>().</span><span class=n>parse</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>Ok</span><span class=p>(</span><span class=n>_num</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=n>num</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>_num</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=k>break</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nb>Err</span><span class=p>(</span><span class=n>_</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;please input a integer number.&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=k>continue</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>num</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>input</span><span class=p>(</span><span class=n>input_str</span>: <span class=kp>&amp;</span><span class=nc>mut</span><span class=w> </span><span class=nb>String</span><span class=p>,</span><span class=w> </span><span class=n>prompt</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>print!</span><span class=p>(</span><span class=s>&#34;</span><span class=si>{prompt}</span><span class=s>: &#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>io</span>::<span class=n>stdout</span><span class=p>().</span><span class=n>flush</span><span class=p>().</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>io</span>::<span class=n>stdin</span><span class=p>().</span><span class=n>read_line</span><span class=p>(</span><span class=n>input_str</span><span class=p>).</span><span class=n>expect</span><span class=p>(</span><span class=s>&#34;failed to read line&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h2 id=代码执行>代码执行</h2><div class=highlight id=id-2><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ cargo run --bin number-guessing-game
</span></span><span class=line><span class=cl>    Finished dev <span class=o>[</span>unoptimized + debuginfo<span class=o>]</span> target<span class=o>(</span>s<span class=o>)</span> in 0.04s
</span></span><span class=line><span class=cl>     Running <span class=sb>`</span>target/debug/number-guessing-game<span class=sb>`</span>
</span></span><span class=line><span class=cl>Let<span class=err>&#39;</span>s Play a Number Guessing Game!
</span></span><span class=line><span class=cl>New Game: <span class=m>1</span> <span class=m>20</span>
</span></span><span class=line><span class=cl>Guess a Number between <span class=m>1</span> and 20: <span class=m>10</span>
</span></span><span class=line><span class=cl>You guess 10, Too big!
</span></span><span class=line><span class=cl>Guess a Number between <span class=m>1</span> and 10: <span class=m>5</span>
</span></span><span class=line><span class=cl>You guess 5, Too small!
</span></span><span class=line><span class=cl>Guess a Number between <span class=m>5</span> and 10: <span class=m>9</span>
</span></span><span class=line><span class=cl>You guess 9, You win with <span class=m>3</span> guesses!</span></span></code></pre></td></tr></table></div></div><h2 id=rust-知识点>Rust 知识点</h2><h3 id=cargo>Cargo</h3><p>Cargo [<a href=https://doc.rust-lang.org/book/ch01-03-hello-cargo.html target=_blank rel="external nofollow noopener noreferrer">2</a>]是 Rust 项目的编译构建和依赖管理工具，对应配置文件 Cargo.toml [<a href=https://doc.rust-lang.org/cargo/reference/manifest.html target=_blank rel="external nofollow noopener noreferrer">3</a>]，可通过 Cargo 命令创建项目：</p><div class=highlight id=id-3><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ cargo new rust-kata
</span></span><span class=line><span class=cl>     Created binary <span class=o>(</span>application<span class=o>)</span> <span class=sb>`</span>rust-kata<span class=sb>`</span> package
</span></span><span class=line><span class=cl>$ tree rust-kata
</span></span><span class=line><span class=cl>rust-kata
</span></span><span class=line><span class=cl>├── Cargo.toml
</span></span><span class=line><span class=cl>└── src
</span></span><span class=line><span class=cl>    └── main.rs
</span></span><span class=line><span class=cl>$ cat rust-kata/Cargo.toml
</span></span><span class=line><span class=cl><span class=o>[</span>package<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=nv>name</span> <span class=o>=</span> <span class=s2>&#34;rust-kata&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>version</span> <span class=o>=</span> <span class=s2>&#34;0.1.0&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>edition</span> <span class=o>=</span> <span class=s2>&#34;2021&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span>dependencies<span class=o>]</span></span></span></code></pre></td></tr></table></div></div><p>默认情况下，Rust 项目只能有一个 <code>main</code> 函数作为执行入口（如 <code>src/main.rs</code>），通过 Cargo bin 可额外设置。项目依赖声明在 dependencies 配置下，可通过 crates.io [<a href=https://crates.io/ target=_blank rel="external nofollow noopener noreferrer">4</a>]搜索三方依赖。rust-kata 配置猜数字游戏入口，添加随机数库依赖后配置如下：</p><div class=highlight id=id-4><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ cat rust-kata/Cargo.toml
</span></span><span class=line><span class=cl><span class=o>[</span>package<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=nv>name</span> <span class=o>=</span> <span class=s2>&#34;rust-kata&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>version</span> <span class=o>=</span> <span class=s2>&#34;0.1.0&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>edition</span> <span class=o>=</span> <span class=s2>&#34;2021&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span>dependencies<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=nv>rand</span> <span class=o>=</span> <span class=s2>&#34;0.8.5&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[[</span>bin<span class=o>]]</span>
</span></span><span class=line><span class=cl><span class=nv>name</span> <span class=o>=</span> <span class=s2>&#34;number-guessing-game&#34;</span>
</span></span><span class=line><span class=cl><span class=nv>path</span> <span class=o>=</span> <span class=s2>&#34;src/bin/number_guesssing_game.rs&#34;</span></span></span></code></pre></td></tr></table></div></div><p>程序执行方式：</p><div class=highlight id=id-5><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># 执行项目主程序 src/main.rs</span>
</span></span><span class=line><span class=cl>$ cargo run --bin rust-kata
</span></span><span class=line><span class=cl><span class=c1># 执行猜数字游戏程序</span>
</span></span><span class=line><span class=cl>$ cargo run --bin number-guessing-game</span></span></code></pre></td></tr></table></div></div><h3 id=控制台输出>控制台输出</h3><p>Rust 标准库[<a href=https://doc.rust-lang.org/std/index.html#macros target=_blank rel="external nofollow noopener noreferrer">5</a>]中包含控制台输出函数 <code>print</code> 和 <code>println</code>，两者均支持 Rust 字符串格式化语法[<a href=https://doc.rust-lang.org/std/fmt/index.html target=_blank rel="external nofollow noopener noreferrer">6</a>]。</p><p>基于性能考虑，<code>print</code> 输出会先放到行缓冲区，不会立即打印到控制台，可通过 <code>io::stdout().flush()</code> 手动触发打印：</p><div class=highlight id=id-6><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// 立即输出到控制台，结束后另起一行
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;Let&#39;s Play a Number Guessing Game!&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 不换行，不会立即输出到控制台，需要手动 flush，或等待下一次 println，或者等待程序运行结束
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=fm>print!</span><span class=p>(</span><span class=s>&#34;Guess a Number between </span><span class=si>{min}</span><span class=s> and </span><span class=si>{max}</span><span class=s>: &#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>io</span>::<span class=n>stdout</span><span class=p>().</span><span class=n>flush</span><span class=p>().</span><span class=n>unwrap</span><span class=p>();</span></span></span></code></pre></td></tr></table></div></div><h3 id=变量可变性>变量可变性</h3><p>Rust 通过 <code>let</code> 声明变量，变量默认不可变，支持修改需要通过 <code>mut</code> 关键字声明。</p><div class=highlight id=id-7><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// x 变量不支持修改
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>5</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>6</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=o>^^^^^</span><span class=w> </span><span class=n>cannot</span><span class=w> </span><span class=n>assign</span><span class=w> </span><span class=n>twice</span><span class=w> </span><span class=n>to</span><span class=w> </span><span class=n>immutable</span><span class=w> </span><span class=n>variable</span></span></span></code></pre></td></tr></table></div></div><div class=highlight id=id-8><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=c1>// mut x 变量支持修改
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>5</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>6</span><span class=p>;</span></span></span></code></pre></td></tr></table></div></div><h3 id=函数声明与调用>函数声明与调用</h3><p>Rust 通过 <code>fn</code> 关键字声明函数[<a href=https://doc.rust-lang.org/book/ch03-03-how-functions-work.html target=_blank rel="external nofollow noopener noreferrer">7</a>]，支持多返回值，可省略 <code>return</code> 语句，以最后一行的变量或者表达式作为函数返回值，示例代码如下：</p><div class=highlight id=id-9><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>upper_and_lower</span><span class=p>(</span><span class=kt>str</span>: <span class=kp>&amp;</span><span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=p>(</span><span class=nb>String</span><span class=p>,</span><span class=w> </span><span class=nb>String</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>upper</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>src</span><span class=p>.</span><span class=n>to_uppercase</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>lower</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>src</span><span class=p>.</span><span class=n>to_lowercase</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>(</span><span class=n>upper</span><span class=p>,</span><span class=w> </span><span class=n>lower</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=p>(</span><span class=n>upper</span><span class=p>,</span><span class=w> </span><span class=n>lower</span><span class=p>)</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>upper_and_lower</span><span class=p>(</span><span class=s>&#34;Rust&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;</span><span class=si>{upper}</span><span class=s> </span><span class=si>{lower}</span><span class=s>&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// RUST rust
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h3 id=变量所有权及其租借>变量所有权及其租借</h3><p>Rust 没有引入垃圾收集器进行内存管理，而是使用所有权机制[<a href=https://doc.rust-lang.org/book/ch04-01-what-is-ownership.html target=_blank rel="external nofollow noopener noreferrer">8</a>]。简单来说，就是保证始终只有一个变量对内存区域具有所有权，所有权变量失效时对应内存即被释放。</p><h4 id=所有权>所有权</h4><p>所有权机制主要用于堆内存管理。
对于基础类型变量（如 u32），其长度固定，默认在栈上分配，变量跟随出栈操作释放，变量间传递以复制（Copy）方式进行，不需要通过所有权管理：</p><div class=highlight id=id-10><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>x</span>: <span class=kt>u32</span> <span class=o>=</span><span class=w> </span><span class=mi>64</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>x</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;x=</span><span class=si>{x}</span><span class=s> y=</span><span class=si>{y}</span><span class=s>&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 输出 x=64 y=64
</span></span></span></code></pre></td></tr></table></div></div><p>以上代码中，<code>let y = x;</code> 语句实际上复制 <code>x</code> 创建了一个新的变量，<code>x</code> 和 <code>y</code> 都存储在栈上。</p><p>对于复杂类型变量（如字符串、数组），其长度不固定，需要在堆上进行分配。要保证同时只有一个变量对堆内存区域拥有所有权，不可避免会发生所有权变更，这时可能会出现违反直觉的现象：</p><div class=highlight id=id-11><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;Rusty&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>x</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=o>-</span><span class=w> </span><span class=n>value</span><span class=w> </span><span class=n>moved</span><span class=w> </span><span class=n>here</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;x=</span><span class=si>{x}</span><span class=s> y=</span><span class=si>{y}</span><span class=s>&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=o>^^</span><span class=w> </span><span class=n>value</span><span class=w> </span><span class=n>borrowed</span><span class=w> </span><span class=n>here</span><span class=w> </span><span class=n>after</span><span class=w> </span><span class=k>move</span></span></span></code></pre></td></tr></table></div></div><p>以上代码中，<code>let y = x;</code> 语句执行后，变量 <code>x</code> 的所有权移交（Move）给了变量 <code>y</code>，区别于复制（Copy）的方式，<strong>所有权移交后变量即视为失效</strong>，后续所有对于变量 <code>x</code> 的访问在编译时就会报错。</p><p>通过观察变量指针的内存地址可以更好的理解所有权移交：</p><div class=highlight id=id-12><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;Rusty&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;x=</span><span class=si>{:p}</span><span class=s> *x=</span><span class=si>{:p}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=o>&amp;</span><span class=n>x</span><span class=p>,</span><span class=w> </span><span class=o>&amp;*</span><span class=n>x</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 输出 x=0x16f0aa940 *x=0x600001e4c040
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>x</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;y=</span><span class=si>{:p}</span><span class=s> *y=</span><span class=si>{:p}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=o>&amp;</span><span class=n>y</span><span class=p>,</span><span class=w> </span><span class=o>&amp;*</span><span class=n>y</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 输出 y=0x16f0aa9c0 *y=0x600001e4c040
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;Rusty&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;x=</span><span class=si>{:p}</span><span class=s> *x=</span><span class=si>{:p}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=o>&amp;</span><span class=n>x</span><span class=p>,</span><span class=w> </span><span class=o>&amp;*</span><span class=n>x</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 输出 x=0x16f0aa940 *x=0x600001e4c050
</span></span></span></code></pre></td></tr></table></div></div><p>以上代码中，<code>&amp;x</code> 表示变量在栈上的地址，<code>&*x</code> 表示变量指向的堆内存地址。可以看到，所有权变更后，变量 <code>x</code> 和 <code>y</code> 指向相同的堆内存地址，对变量 <code>x</code> 重新分配后，其栈上内存地址不变，但是指向的堆内存地址已经发生了变更。</p><h4 id=所有权租借>所有权租借</h4><p>在函数调用的场景下，如果实参传递使用所有权变更机制，函数调用传参后实参变量即失效，这显然不符合使用场景，这种情况就需要使用所有权租借，租借需要依赖变量引用（<code>&</code>）：</p><div class=highlight id=id-13><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>fn</span> <span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;Rusty&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>let</span><span class=w> </span><span class=n>length</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>len</span><span class=p>(</span><span class=o>&amp;</span><span class=n>x</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;</span><span class=si>{x}</span><span class=s> length=</span><span class=si>{length}</span><span class=s>&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 输出 Rusty length=5
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>fn</span> <span class=nf>len</span><span class=p>(</span><span class=kt>str</span>: <span class=kp>&amp;</span><span class=nb>String</span><span class=p>)</span><span class=w> </span>-&gt; <span class=kt>usize</span> <span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kt>str</span><span class=p>.</span><span class=n>len</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><p>以上代码 <code>len</code> 函数调用传递的是变量引用 <code>&amp;x</code>，没有发生所有权变更，因此在后续 <code>println</code> 语句中仍然可以访问变量 <code>x</code>。引用也可以对变量进行修改，但是需要通过 <code>&amp;mut</code> 显式声明，可以参考猜数字游戏实现中的 <code>input</code> 函数。</p><h3 id=从控制台获取用户输入>从控制台获取用户输入</h3><p>获取控制台输入[<a href=https://doc.rust-lang.org/std/io/index.html#standard-input-and-output target=_blank rel="external nofollow noopener noreferrer">9</a>]使用可变引用传递的方式，将用户输入保存到字符串变量：</p><div class=highlight id=id-14><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=k>mut</span><span class=w> </span><span class=n>input_str</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>String</span>::<span class=n>new</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>io</span>::<span class=n>stdin</span><span class=p>().</span><span class=n>read_line</span><span class=p>(</span><span class=o>&amp;</span><span class=k>mut</span><span class=w> </span><span class=n>input_str</span><span class=p>).</span><span class=n>expect</span><span class=p>(</span><span class=s>&#34;failed to read line&#34;</span><span class=p>);</span></span></span></code></pre></td></tr></table></div></div><h3 id=字符串切分和转换>字符串切分和转换</h3><p>Rust 提供多种字符串 <code>split</code> 方式[<a href=https://doc.rust-lang.org/stable/std/primitive.str.html#method.split_whitespace target=_blank rel="external nofollow noopener noreferrer">10</a>]，<code>split</code> 返回的是一个迭代器对象，可根据需要再次进行映射或过滤处理，猜数字游戏实现使用的是按空白字符切分（<code>split_whitespace</code>）:</p><div class=highlight id=id-15><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;a b c&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>y</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>x</span><span class=p>.</span><span class=n>split_whitespace</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=fm>println!</span><span class=p>(</span><span class=s>&#34;</span><span class=si>{:?}</span><span class=s>&#34;</span><span class=p>,</span><span class=w> </span><span class=n>y</span><span class=p>.</span><span class=n>collect</span>::<span class=o>&lt;</span><span class=nb>Vec</span><span class=o>&lt;</span><span class=n>_</span><span class=o>&gt;&gt;</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// 输出 [&#34;a&#34;, &#34;b&#34;, &#34;c&#34;]
</span></span></span></code></pre></td></tr></table></div></div><p>使用 <code>parse</code> 方法[<a href=https://doc.rust-lang.org/stable/std/primitive.str.html#method.parse target=_blank rel="external nofollow noopener noreferrer">11</a>]可对字符串进行类型转换：</p><div class=highlight id=id-16><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>four</span>: <span class=kt>u32</span> <span class=o>=</span><span class=w> </span><span class=s>&#34;4&#34;</span><span class=p>.</span><span class=n>parse</span><span class=p>().</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=fm>assert_eq!</span><span class=p>(</span><span class=mi>4</span><span class=p>,</span><span class=w> </span><span class=n>four</span><span class=p>);</span></span></span></code></pre></td></tr></table></div></div><h3 id=match-流程控制>Match 流程控制</h3><p>Rust 通过 Match [<a href=https://doc.rust-lang.org/book/ch06-02-match.html target=_blank rel="external nofollow noopener noreferrer">12</a>]达到类似 <code>swtich</code> 的效果，但是 Match 功能更加强大。可以处理表达式，也可以处理函数返回值：</p><div class=highlight id=id-17><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;123&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>let</span><span class=w> </span><span class=n>result</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>match</span><span class=w> </span><span class=n>x</span><span class=p>.</span><span class=n>parse</span>::<span class=o>&lt;</span><span class=kt>u32</span><span class=o>&gt;</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nb>Ok</span><span class=p>(</span><span class=n>num</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=n>num</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nb>Err</span><span class=p>(</span><span class=n>_</span><span class=p>)</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=fm>panic!</span><span class=p>(</span><span class=s>&#34;can&#39;t parse to integer&#34;</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>};</span></span></span></code></pre></td></tr></table></div></div><p>match 要求分支完备，上面的代码如果没有异常 <code>Err(_)</code> 处理分支，编译时会报错。</p><h3 id=异常处理>异常处理</h3><p>Rust 将异常分为不可恢复异常（<code>panic</code>）和可恢复异常，后者需要主动处理或者向上传递。通常以 <code>Result</code> [<a href=https://doc.rust-lang.org/book/ch09-02-recoverable-errors-with-result.html target=_blank rel="external nofollow noopener noreferrer">13</a>]作为结果包装容器：</p><div class=highlight id=id-18><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=k>enum</span> <span class=nb>Result</span><span class=o>&lt;</span><span class=n>T</span><span class=p>,</span><span class=w> </span><span class=n>E</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nb>Ok</span><span class=p>(</span><span class=n>T</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nb>Err</span><span class=p>(</span><span class=n>E</span><span class=p>),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><p>除了用 <code>match</code> 显式处理异常外，<code>Result</code> 有两种用 <code>panic</code> 处理异常的快捷方式，<code>unwrap</code> 和 <code>expect</code>：</p><div class=highlight id=id-19><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=kd>let</span><span class=w> </span><span class=n>x</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>String</span>::<span class=n>from</span><span class=p>(</span><span class=s>&#34;123&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// unwrap 在异常时直接 panic，使用默认错误信息
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=n>result</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>x</span><span class=p>.</span><span class=n>parse</span>::<span class=o>&lt;</span><span class=kt>u32</span><span class=o>&gt;</span><span class=p>().</span><span class=n>unwrap</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>// expect 也在异常时直接 panic，但使用自定义错误信息
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>let</span><span class=w> </span><span class=n>result</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>x</span><span class=p>.</span><span class=n>parse</span>::<span class=o>&lt;</span><span class=kt>u32</span><span class=o>&gt;</span><span class=p>().</span><span class=n>expect</span><span class=p>(</span><span class=s>&#34;can&#39;t parse to integer&#34;</span><span class=p>);</span></span></span></code></pre></td></tr></table></div></div><p>一般在生产环境推荐使用 <code>expect</code> 以提供更准确的上下文信息。</p><h2 id=参考资料>参考资料</h2><p>[1]. <a href=https://doc.rust-lang.org/book/ch02-00-guessing-game-tutorial.html target=_blank rel="external nofollow noopener noreferrer">Programming a Guessing Game. ch02,《Rust 编程语言》</a><br>[2]. <a href=https://doc.rust-lang.org/book/ch01-03-hello-cargo.html target=_blank rel="external nofollow noopener noreferrer">Hello Cargo. ch01.3,《Rust 编程语言》</a><br>[3]. <a href=https://doc.rust-lang.org/cargo/reference/manifest.html target=_blank rel="external nofollow noopener noreferrer">The Manifest Format.《Cargo 手册》</a><br>[4]. <a href=https://crates.io/ target=_blank rel="external nofollow noopener noreferrer">Rust 社区 crate 仓库</a><br>[5]. <a href=https://doc.rust-lang.org/std/index.html#macros target=_blank rel="external nofollow noopener noreferrer">Rust 标准库，宏目录</a><br>[6]. <a href=https://doc.rust-lang.org/std/fmt/index.html target=_blank rel="external nofollow noopener noreferrer">Rust 标准模块：format!</a><br>[7]. <a href=https://doc.rust-lang.org/book/ch03-03-how-functions-work.html target=_blank rel="external nofollow noopener noreferrer">Functions ch03.3,《Rust 编程语言》</a><br>[8]. <a href=https://doc.rust-lang.org/book/ch04-01-what-is-ownership.html target=_blank rel="external nofollow noopener noreferrer">What Is Ownership? ch04.1,《Rust 编程语言》</a><br>[9]. <a href=https://doc.rust-lang.org/std/io/index.html#standard-input-and-output target=_blank rel="external nofollow noopener noreferrer">Rust 标准库：标准输入输出</a><br>[10]. <a href=https://doc.rust-lang.org/stable/std/primitive.str.html#method.split_whitespace target=_blank rel="external nofollow noopener noreferrer">Rust 标准模块：str split_whitespace 方法</a><br>[11]. <a href=https://doc.rust-lang.org/stable/std/primitive.str.html#method.parse target=_blank rel="external nofollow noopener noreferrer">Rust 标准模块：str parse 方法</a><br>[12]. <a href=https://doc.rust-lang.org/book/ch06-02-match.html target=_blank rel="external nofollow noopener noreferrer">Match 流程控制. ch06.2,《Rust 编程语言》</a><br>[13]. <a href=https://doc.rust-lang.org/book/ch09-02-recoverable-errors-with-result.html target=_blank rel="external nofollow noopener noreferrer">可恢复异常 Result. ch09.2,《Rust 编程语言》</a></p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="更新于 2023-11-29 14:18:51">更新于 2023-11-29&nbsp;</span></div></div><div class=post-info-line><div class=post-info-md><span><a href=/posts/rust-kata-number-guessing-game/index.md title=阅读原始文档 class=link-to-markdown>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://will4j.github.io/posts/rust-kata-number-guessing-game/ data-title="Rust 卡塔：猜数字游戏" data-hashtags=Rust><i class="fa-brands fa-twitter fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://will4j.github.io/posts/rust-kata-number-guessing-game/ data-title="Rust 卡塔：猜数字游戏"><i class="fa-brands fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-tags fa-fw me-1" aria-hidden=true></i><a href=/tags/rust/ class=post-tag>Rust</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/create-blog-with-hugo-and-theme-fixit/ class=post-nav-item rel=prev title="使用 Hugo 和 FixIt 主题创建个人博客"><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i>使用 Hugo 和 FixIt 主题创建个人博客</a>
<a href=/posts/github-contribution-grid-snake/ class=post-nav-item rel=next title="GitHub 提交记录贪食蛇动画">GitHub 提交记录贪食蛇动画<i class="fa-solid fa-angle-right fa-fw" aria-hidden=true></i></a></div></div><div id=comments><div id=giscus><script src=https://giscus.app/client.js data-repo=will4j/blog-comment-base data-repo-id=R_kgDOKus4vg data-category="Blog Comments" data-category-id=DIC_kwDOKus4vs4CbCP2 data-mapping=pathname data-strict=0 data-theme=preferred_color_scheme data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-lang=zh-CN data-loading=lazy crossorigin=anonymous async defer></script></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://giscus.app/ rel="external nofollow noopener noreferrer">giscus</a>.</noscript></div></article></main><footer class=footer><div class=footer-container><div class="footer-line powered order-1">由 <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreferrer" title="Hugo 0.120.4">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/hugo-fixit/FixIt target=_blank rel=external title="FixIt v0.2.18-lts.4"><img class=fixit-icon src=/fixit.min.svg alt="FixIt logo">&nbsp;FixIt</a></div><div class="footer-line copyright order-last" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright fa-fw" aria-hidden=true></i>
<span itemprop=copyrightYear>2023</span><span class=author itemprop=copyrightHolder>
<a href=https://github.com/will4j target=_blank rel="external nofollow noopener noreferrer">水王</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div><div class="footer-line statistics order-first"><span class=site-time title=网站运行中……><i class="fa-solid fa-heartbeat fa-fw animate-icon" aria-hidden=true></i><span class="run-times ms-1">网站运行中……</span></span></div></div></footer></div><div class=widgets><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role=button aria-label=回到顶部><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><span class="variant-numeric d-none">0%</span></div><div class="fixed-button view-comments d-none" role=button aria-label=查看评论><i class="fa-solid fa-comment fa-fw" aria-hidden=true></i></div></div><a href=https://github.com/will4j title="Visit Me on GitHub" target=_blank rel="external nofollow" class="github-corner left d-none-mobile"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><div id=mask></div><noscript><div class=noscript-warning>FixIt 主题在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css><script src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js defer></script><script src=https://cdn.jsdelivr.net/npm/fuse.js@6.6.2/dist/fuse.min.js defer></script><script src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js async defer></script><script src=https://cdn.jsdelivr.net/npm/typeit@8.7.1/dist/index.umd.js defer></script><script src=https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js defer></script><script src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js async defer></script><script>window.config={code:{copyTitle:"复制到剪贴板",editLockTitle:"锁定可编辑代码块",editUnLockTitle:"解锁可编辑代码块",editable:!0,maxShownLines:10},comment:{enable:!0,expired:!1,giscus:{darkTheme:"dark",lightTheme:"light"}},cookieconsent:{content:{dismiss:"同意",link:"了解更多",message:"本网站使用 Cookies 来改善您的浏览体验。"},enable:!0,palette:{button:{background:"#f0f0f0"},popup:{background:"#1aa3ff"}},theme:"edgeless"},data:{"typeit-header-desktop":"程序员水王","typeit-header-title-mobile":"程序员水王"},search:{distance:100,findAllMatches:!1,fuseIndexURL:"/index.json",highlightTag:"em",ignoreFieldNorm:!1,ignoreLocation:!1,isCaseSensitive:!1,location:0,maxResultLength:10,minMatchCharLength:2,noResultsFound:"没有找到结果",snippetLength:30,threshold:.3,type:"fuse",useExtendedSearch:!1},siteTime:"2023-11-16T07:40:29+08:00",typeit:{cursorChar:"|",cursorSpeed:1e3,data:{"typeit-header-desktop":["typeit-header-desktop"],"typeit-header-title-mobile":["typeit-header-title-mobile"]},duration:-1,loop:!1,speed:100}}</script><script src=/js/theme.min.js defer></script></body></html>